cds.requires.API_BILL_OF_MATERIAL_SRV.[sandbox].credentials.headers.APIKey=kQHmYMnQMXGDSTzRv8CuqJGaVGX76XcW
cds.requires.API_CHANGEMASTER.[sandbox].credentials.headers.APIKey=kQHmYMnQMXGDSTzRv8CuqJGaVGX76XcW
S4HANA_DESTNAME=S4_On_Premise_Principal_GT1